<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			/*여러 요소에 스타일을 선택해서주는 class 선택자*/
			/*.선택자명 지정할 태그{} 로 작성한다.*/
			/* 특정 태그 하나만 선택하는 선택자는 id선택자로 #선택자명 적용할 태그{} 로 작성한다.  */
			
			/* 지정 태그 클래스 선택자를 적용한 태그 하나만 설정하는 것*/
			.mycontainer{
				width: 100%; /*너비만 주면 넓이는 일정해지지만 높이는 길이에 따라 서로 달라짐*/
				overflow: auto;
			}
			
			/*float를 사용한 클래스 선택자*/
			.mycontainer div{
				float: left;
			}
			
			/*display : inline-block 사용 클래스 선택자
			이것은 지정 태그를 넣었기 때문에 안에 있는 div 각각을 설정했다*/
			.mycontainer2 div{
				display : inline-block;
			}
			
			/*display : flex 사용 클래스 선택자
			이것은 지정 태그가 없기 때문에 큰 div에만 적용된다.
			flex는*/
			.mycontainer3{
				display : flex;
			}
			
			/*display : grid 사용 클래스 선택자
			이것은 지정 태그가 없기 때문에 큰 div에만 적용된다.*/
			.mycontainer4{
				display : grid;
				/*그리드는 무조건 아래 속성과 함께 사용된다.*/
				/*값으로 해당 컨테이너 안에 있는 요소들을 설정할 수 있다.*/
				/*값을 작성한 갯수만큼 한줄에 넣어주며 요소 갯수를 초과하면 있는만큼만 한줄에 가로정렬해준다*/
				/*값을 작성한 순서대로 위의 태그부터 적용된다.*/
				grid-template-columns : 33% 33%;
			}
		</style>
	</head>
	<body>
		<!--
		block level element : 항상 새로운 줄에서 시작하며, 전체 너비를 차지한다.
			ex) <div>, <p>, <h1~6>, <table>, <form>, <ul>, <hr>
			
		inline element : 필요한 만큼만 너비를 차지한다.
			ex) <span>, <input>, <button>, <label>, <img>, <a>
			** 인라인 요소에는 블록 요소가 포함될 수 없다.
		-->
		
		<!--div : 다른 요소(태그)들을 포함하는 컨테이너 역할을 한다.
				  또는 영역을 나누는 역할을 한다.-->
		<div style="background-color: red;">Hello World</div><br>
		<span style="background-color: green;">Hello World</span><br>
		<hr>
		
		<!--블록 레벨은 margin으로 정렬할 수 있다.-->
		<div style="background-color: lightgray; width: 400px; margin: 0px auto">
  			<h2>London</h2>
  			<p>London is the capital city of England. /London is the capital city of England.</p>
  			<p>London has over 13 million inhabitants. /London has over 13 million inhabitants.</p>
		</div>
		<hr><br>
		
		<!-- div는 블록 레벨이라 줄바꿈으로 내려가서 세로로 작성된다. -->
		<h1>Multiple DIV Elements - 일반</h1>

		<div style="background-color:#FFF4A3;">
	  		<h2>London</h2>
  			<p>London is the capital city of England.</p>
  			<p>London has over 13 million inhabitants.</p>
		</div>

		<div style="background-color:#FFC0C7;">
  			<h2>Oslo</h2>
  			<p>Oslo is the capital city of Norway.</p>
  			<p>Oslo has over 600.000 inhabitants.</p>
		</div>

		<div style="background-color:#D9EEE1;">
  			<h2>Rome</h2>
  			<p>Rome is the capital city of Italy.</p>
  			<p>Rome has almost 3 million inhabitants.</p>
		</div>
		<hr><br>
		
		<!-- div를 큰 div로 감쌌다. 
		style에서 지정한 클래스 선택자를 사용하기 위해서는
		class="선택자명" 을 속성으로 작성하면 된다.
		float로 옆으로 나열했다.
		-->
		<h1>Multiple DIV Elements - float 사용</h1>
		<div class ="mycontainer">
			<div style="background-color:#FFF4A3;">
	  			<h2>London</h2>
  				<p>London is the capital city of England.</p>
  				<p>London has over 13 million inhabitants.</p>
			</div>
	
			<div style="background-color:#FFC0C7;">
	  			<h2>Oslo</h2>
  				<p>Oslo is the capital city of Norway.</p>
  				<p>Oslo has over 600.000 inhabitants.</p>
			</div>

			<div style="background-color:#D9EEE1;">
  				<h2>Rome</h2>
  				<p>Rome is the capital city of Italy.</p>
  				<p>Rome has almost 3 million inhabitants.</p>
			</div>
		</div>
		<hr><br>
		
		<!-- display 사용  -->
		<h1>Multiple DIV Elements - display 사용</h1>
		<div class ="mycontainer2">
			<div style="background-color:#FFF4A3;">
	  			<h2>London</h2>
  				<p>London is the capital city of England.</p>
  				<p>London has over 13 million inhabitants.</p>
			</div>
	
			<div style="background-color:#FFC0C7;">
	  			<h2>Oslo</h2>
  				<p>Oslo is the capital city of Norway.</p>
  				<p>Oslo has over 600.000 inhabitants.</p>
			</div>

			<div style="background-color:#D9EEE1;">
  				<h2>Rome</h2>
  				<p>Rome is the capital city of Italy.</p>
  				<p>Rome has almost 3 million inhabitants.</p>
			</div>
		</div>
		<hr><br>
		
		<!-- display:flexbox 사용  -->
		<h1>Multiple DIV Elements - flexbox 사용</h1>
		<div class ="mycontainer3">
			<div style="background-color:#FFF4A3;">
	  			<h2>London</h2>
  				<p>London is the capital city of England.</p>
  				<p>London has over 13 million inhabitants.</p>
			</div>
	
			<div style="background-color:#FFC0C7;">
	  			<h2>Oslo</h2>
  				<p>Oslo is the capital city of Norway.</p>
  				<p>Oslo has over 600.000 inhabitants.</p>
			</div>

			<div style="background-color:#D9EEE1;">
  				<h2>Rome</h2>
  				<p>Rome is the capital city of Italy.</p>
  				<p>Rome has almost 3 million inhabitants.</p>
			</div>
		</div>
		<hr><br>
		
		<!-- grid 사용  -->
		<h1>Multiple DIV Elements - grid 사용</h1>
		<div class ="mycontainer4">
			<div style="background-color:#FFF4A3;">
	  			<h2>London</h2>
  				<p>London is the capital city of England.</p>
  				<p>London has over 13 million inhabitants.</p>
			</div>
	
			<div style="background-color:#FFC0C7;">
	  			<h2>Oslo</h2>
  				<p>Oslo is the capital city of Norway.</p>
  				<p>Oslo has over 600.000 inhabitants.</p>
			</div>

			<div style="background-color:#D9EEE1;">
  				<h2>Rome</h2>
  				<p>Rome is the capital city of Italy.</p>
  				<p>Rome has almost 3 million inhabitants.</p>
			</div>
		</div>
		<hr><br>
		
	</body>
</html>













